# RestAssuredCucumberFramework

./: README.md  logging.text  pom.xml
src/main/java/POJO/: addPlace.java  addPlace_location.java
src/test/java/Features/: placeValidations.feature
src/test/java/Resources/: APIResources.java  TestDataBuild.java  Utils.java
src/test/java/cucumber/Options/: testRunner.java
src/test/java/stepDefinitions/: Hooks.java  StepDefinitions.java
